NA	0
人物关系/亲属关系/配偶/丈夫/现夫	1
人物关系/亲属关系/配偶/丈夫/前夫	2
人物关系/亲属关系/配偶/丈夫/未婚夫	3
人物关系/亲属关系/配偶/妻子/现妻	4
人物关系/亲属关系/配偶/妻子/前妻	5
人物关系/亲属关系/配偶/妻子/未婚妻	6
人物关系/亲属关系/血亲/自然血亲/祖父母/爷爷	7
人物关系/亲属关系/血亲/自然血亲/祖父母/奶奶	8
人物关系/亲属关系/血亲/自然血亲/外祖父母/外公	9
人物关系/亲属关系/血亲/自然血亲/父母/生父	10
人物关系/亲属关系/血亲/自然血亲/父母/生母	11
人物关系/亲属关系/血亲/自然血亲/子女/儿子	12
人物关系/亲属关系/血亲/自然血亲/子女/女儿	13
人物关系/亲属关系/血亲/自然血亲/孙子女/孙子	14
人物关系/亲属关系/血亲/自然血亲/孙子女/孙女	15
人物关系/亲属关系/血亲/自然血亲/兄弟姐妹/哥哥	16
人物关系/亲属关系/血亲/自然血亲/兄弟姐妹/弟弟	17
人物关系/亲属关系/血亲/自然血亲/兄弟姐妹/姐姐	18
人物关系/亲属关系/血亲/自然血亲/兄弟姐妹/妹妹	19
人物关系/亲属关系/血亲/自然血亲/叔伯姑舅姨/叔伯	20
人物关系/亲属关系/血亲/自然血亲/叔伯姑舅姨/舅舅	21
人物关系/亲属关系/血亲/自然血亲/叔伯姑舅姨/姑妈	22
人物关系/亲属关系/血亲/自然血亲/侄甥/侄子	23
人物关系/亲属关系/血亲/自然血亲/侄甥/侄女	24
人物关系/亲属关系/姻亲/血亲的配偶/子女的配偶/儿媳	25
人物关系/亲属关系/姻亲/血亲的配偶/子女的配偶/女婿	26
人物关系/亲属关系/姻亲/血亲的配偶/兄弟姐妹的配偶/嫂子	27
人物关系/亲属关系/姻亲/配偶的血亲/配偶的父母/公公	28
人物关系/亲属关系/姻亲/配偶的血亲/配偶的父母/岳父	29
人物关系/社交关系/友谊关系/朋友	30
人物关系/社交关系/感情关系/喜欢	31
人物关系/社交关系/感情关系/恋人	32
人物关系/师生关系/老师	33
人物关系/师生关系/学生	34
